from abc import ABC, abstractmethod


"""

#SECTION - ============= Определение базовых классов для пользователей =============

"""


class BaseUser(ABC):
    """
    Абстрактный класс для определения общего поведения пользователей.
    """
    @abstractmethod
    def create():
        pass


"""

# NOTE - =========================== О разработчиках ===========================

Данный гайд был создан для того, чтобы помочь начинающим разработчикам
в создании API с использованием Django Rest Framework.

GitHub'ы разработчиков данного гайда:
 - https://github.com/DEV-m1k0
 - https://github.com/Artem822

"""